# fruit_sale_wx_app

./: .gitignore  AGENTS.md  CLAUDE.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  build-and-export.sh  build-images.sh  database_design.sql  database_design_doc.md  docker-compose.prod.yaml  docker-compose.yaml  fix_admin_password.sql  fix_phone_nullable.sql  import-images.sh  pd.md  prototype_complete.html
admin_web/: .dockerignore  .env.example  .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
backend/: .dockerignore  .gitignore  Dockerfile  MODULE_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  pom.xml  settings.xml  start.sh
backend/src/main/java/com/fruit/sale/: AGENTS.md  FruitSaleApplication.java
backend/src/main/java/com/fruit/sale/aspect/: LogAspect.java
backend/src/main/java/com/fruit/sale/common/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/fruit/sale/config/: CorsConfig.java  Knife4jConfig.java  MetaObjectHandlerConfig.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  RedisConfig.java  WeChatPayConfig.java  WebMvcConfig.java
backend/src/main/java/com/fruit/sale/constant/: RedisKeyConstants.java  SystemConstants.java
backend/src/main/java/com/fruit/sale/controller/: AddressController.java  AdminController.java  AgentController.java  AuthController.java  BannerController.java  CartController.java  DashboardController.java  FinanceController.java  HealthController.java  OrderController.java  PayController.java  ProductController.java  ShareController.java  SystemConfigController.java  TestController.java  UploadController.java  UserController.java  VipController.java
backend/src/main/java/com/fruit/sale/dto/: AcceptAgentInvitationDTO.java  AddressAddDTO.java  AddressUpdateDTO.java  AdminLoginDTO.java  AgentApplyAuditDTO.java  AgentApplyDTO.java  BannerAddDTO.java  BannerUpdateDTO.java  CartAddDTO.java  CartUpdateDTO.java  CommissionApplicationDTO.java  ConfigUpdateDTO.java  CreateOrderDTO.java  IntegralCardBatchDTO.java  InviteSubAgentDTO.java  LoginDTO.java  NewYearThemeConfigDTO.java  PhoneNumberDTO.java  ProductAddDTO.java  ProductQueryDTO.java  ProductSpecAddDTO.java  ProductSpecDTO.java  ProductSpecUpdateDTO.java  ProductUpdateDTO.java  ReviewAgentApplicationDTO.java  ReviewCommissionApplicationDTO.java  SetAgentDTO.java  ShareCreateDTO.java  ShipOrderDTO.java  UserUpdateDTO.java  VipOrderDTO.java
backend/src/main/java/com/fruit/sale/entity/: AdminUser.java  AgentApplication.java  AgentApply.java  BannerConfig.java  BaseEntity.java  CommissionApplication.java  CommissionRecord.java  FinanceRecord.java  IntegralCard.java  IntegralRecord.java  OrderInfo.java  OrderItem.java  OrderLogistics.java  ProductCategory.java  ProductInfo.java  ProductSpec.java  ShareRecord.java  ShoppingCart.java  SystemConfig.java  UserAddress.java  UserInfo.java  VipOrder.java
backend/src/main/java/com/fruit/sale/enums/: AgentApplyStatusEnum.java  CommissionStatusEnum.java  OrderStatusEnum.java  UserTypeEnum.java
backend/src/main/java/com/fruit/sale/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/fruit/sale/interceptor/: AuthInterceptor.java
backend/src/main/java/com/fruit/sale/mapper/: AdminUserMapper.java  AgentApplicationMapper.java  AgentApplyMapper.java  BannerConfigMapper.java  CommissionApplicationMapper.java  CommissionRecordMapper.java  FinanceRecordMapper.java  IntegralCardMapper.java  IntegralRecordMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderLogisticsMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  ProductSpecMapper.java  ShareRecordMapper.java  ShoppingCartMapper.java  SystemConfigMapper.java  UserAddressMapper.java  UserInfoMapper.java  VipOrderMapper.java
backend/src/main/java/com/fruit/sale/service/: IAddressService.java  IAdminService.java  IAdminUserService.java  IAgentService.java  IBannerService.java  ICartService.java  ICommissionService.java  IDashboardService.java  IFinanceService.java  IOrderService.java  IProductService.java  IShareService.java  ISystemConfigService.java  IUserService.java  IVipService.java  MinioService.java  WeChatPayService.java
backend/src/main/java/com/fruit/sale/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AdminUserServiceImpl.java  AgentServiceImpl.java  AgentServiceImpl.java.bak2  AgentServiceImpl.java.bak3  AgentServiceImpl.java.bak4  AgentServiceImpl.java.bak5  AgentServiceImpl.java.bak7  AgentServiceImpl.java.bak8  BannerServiceImpl.java  CartServiceImpl.java  CommissionServiceImpl.java  DashboardServiceImpl.java  FinanceServiceImpl.java  MinioServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShareServiceImpl.java  ShareServiceImpl.java.bak2  SystemConfigServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
backend/src/main/java/com/fruit/sale/utils/: HttpClientUtil.java  JwtUtils.java  RedisUtils.java  WeChatApiUtil.java  WeChatPaySignUtil.java  WeChatUtil.java
backend/src/main/java/com/fruit/sale/vo/: AgentApplicationVO.java  AgentStatVO.java  AgentTeamVO.java  CartVO.java  CommissionApplicationVO.java  CommissionRecordVO.java  CommissionStatisticsVO.java  CommissionVO.java  DashboardStatisticsVO.java  FinanceRecordVO.java  FinanceStatisticsVO.java  IntegralCardVO.java  IntegralRecordVO.java  LoginVO.java  OrderStatisticsVO.java  OrderVO.java  PayParamsVO.java  ProductVO.java  SalesTrendVO.java  ShareLinkVO.java  ShareRecordVO.java  UserInfoVO.java  VipOrderVO.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: add_banner_video_fields.sql  add_product_spec_table.sql  add_transfer_fields.sql  create_user_address_table.sql  database_design.sql  fix_order_tables.sql
backend/src/test/java/: GenerateToken.java
docker-images/: database_design.sql  init_data.sql
mini_app/: AGENTS.md  CHECKLIST.md  FINAL_REPORT.md  IMPLEMENTATION.md  PAGE_TEMPLATE.md  PROGRESS.md  PROJECT_STRUCTURE.txt  (+8 more)
(+125 files in other folders)
